<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta property="og:url" content="https://eidantoei.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Eidantoei" />
    <meta property="og:description" content="Eidantoei は、撮り集めたものを本や冊子のかたちでまとめたりしているサークルです" />
    <meta property="og:image" content="https://eidantoei.org/images/20141207001534.png.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Eidantoei</title>
  </head>
  <body>
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-60000675-1', 'auto');
      ga('send', 'pageview');
    </script>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-12 navbar navbar-light">
          <h1><a class="navbar-brand" href="https://eidantoei.org/">Eidantoei</a></h1>
        </nav>
      </div>
      <div class="row" style="display:none">
        <div class="col-12">
          <h2>Eidantoeiの発行物</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-xl-4" id="block-bookinfo-norasign-today-03">
          <img class="column-header-img img-fluid" src="images/norasign-keeprightorleft-2017sp.jpg">
          <div class="column-inner">
            <h3 class="book-title"><small>野良サイン・トゥデイ③</small><br>#片側通行ポスター ハンドブック ［2017春］</h3>
            <p>
              <span class="badge badge-pill badge-default">野良サイン #norasign</span>
            </p>
            <p>都内のJR駅に増え続けている <a href="https://scrapbox.io/keeprightorleft/">#片側通行ポスター</a> の現状をまとめた冊子</p>
            <table class="table table-sm">
              <tbody>
                <tr>
                  <th>発行日</th>
                  <td>2017年2月12日<br><small>(COMITIA119 にて発表)</small></td>
                </tr>
                <tr>
                  <th>仕様</th>
                  <td>A5変形判 <small>(210mm×105mm)</small>, 中綴じ, 20頁, フルカラー</td>
                </tr>
                  <th>入手方法</td>
                  <td>
                    <div class="list-group">
                      <a class="list-group-item list-group-item-action" href="http://shikaku.ocnk.net/product/1488">シカク <small>（中津・通信販売）</small></a>
                      <a class="list-group-item list-group-item-action disabled" href="https://eidantoei.booth.pm/items/435098">BOOTH <small>（通信販売）</small></a>
                    </ul>
                  </td>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4" id="block-bookinfo-norasign-today-01">
          <img class="column-header-img img-fluid" src="images/norasign-ginzaline-book1-rect.jpg">
          <div class="column-inner">
            <h3 class="book-title"><small>野良サイン・トゥデイ①</small><br>銀座線で見た野良サイン<br><small>2009・2012・2015——3年ごとの観察</small></h3>
            <p>
              <span class="badge badge-pill badge-default">野良サイン #norasign</span>
            </p>
            <p>銀座線の全駅をまわって見つけた <a href="http://norasign.info/">野良サイン</a> を、駅ごとにまとめた本</p>
            <table class="table table-sm">
              <tbody>
                <tr>
                  <th>発行日</th>
                  <td>2016年5月5日<br><small>(COMITIA116 にて発表)</small></td>
                </tr>
                <tr>
                  <th>仕様</th>
                  <td>B6判, 無線綴じ, 80頁, フルカラー</td>
                </tr>
                <tr>
                  <th>写真・文・編集</td>
                  <td>kssk</td>
                </tr>
                <tr>
                  <th>写真協力</td>
                  <td><a href="https://twitter.com/jtc21">JTC</a></td>
                </tr>
                <tr>
                  <th>入手方法</td>
                  <td>
                    <div class="list-group">
                      <a class="list-group-item list-group-item-action" href="http://www.mosakusha.com/newitems/2016/08/post_4775.html">模索舎 <small>（新宿・通信販売)</small></a>
                      <a class="list-group-item list-group-item-action" href="http://shikaku.ocnk.net/product/1193">シカク <small>（此花・通信販売）</small></a>
                      <a class="list-group-item list-group-item-action disabled" href="http://shop.comiczin.jp/products/detail.php?product_id=30017">COMIC ZIN <small>（新宿・秋葉原・通信販売）</small></a>
                      <a class="list-group-item list-group-item-action disabled" href="https://eidantoei.booth.pm/items/246714">BOOTH <small>（通信販売）</small></a>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>
              <button class="btn btn-block btn-secondary" type="button" data-toggle="collapse" data-target="#collapse-noraisign-today-01-details" aria-expanded="false" aria-controls="collapse-noraisign-today-01-details">☟詳細をみる</button>
            </p>
            <div class="collapse" id="collapse-noraisign-today-01-details">
              <div class="card card-block">
                <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/Z6YxgrE-Aw9sq86WnWhTMg/143735400827" data-did="5af3b9f778f04873c1527610473af3c80fc1fc38"><a href="http://kssknonikki.tumblr.com/post/143735400827/comitia116-norasign-in-ginza-line">http://kssknonikki.tumblr.com/post/143735400827/comitia116-norasign-in-ginza-line</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4" id="block-bookinfo-taishiro5taijirui">
          <img class="column-header-img img-fluid" src="images/2015-05-09-DSC05377-crop-rect.jpg">
          <div class="column-inner">
            <h3 class="book-title">太子楼五體字類</h3>
            <p>
              <span class="badge badge-pill badge-default">#きょうの太子楼</span>
            </p>
            <p>新宿・花園通り沿いの杭州料理屋のマスターがチョークで書いた文字をまとめた本</p>
            <table class="table table-sm">
              <tbody>
                <tr>
                  <th>発行日</th>
                  <td>2015年5月5日<br><small>(COMITIA112 にて発表)</small></td>
                </tr>
                <tr>
                  <th>仕様</th>
                  <td>B6判, 中綴じ, 32頁 <small>(巻頭10頁のみカラー)</small></td>
                </tr>
                <tr>
                  <th>入手方法</td>
                  <td>
                    <div class="list-group">
                      <a class="list-group-item list-group-item-action" href="http://www.mosakusha.com/newitems/2016/08/post_4774.html">模索舎 <small>（新宿・通信販売）</small></a>
                      <a class="list-group-item list-group-item-action" href="http://shikaku.ocnk.net/product/1192">シカク <small>（中津・通信販売）</small></a>
                      <a class="list-group-item list-group-item-action disabled" href="http://shop.comiczin.jp/products/detail.php?product_id=26457">COMIC ZIN <small>（新宿・秋葉原・通信販売）</small></a>
                      <a class="list-group-item list-group-item-action disabled" href="https://eidantoei.booth.pm/items/246688">BOOTH <small>（通信販売）</small></a>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>
              <button class="btn btn-block btn-secondary" type="button" data-toggle="collapse" data-target="#collapse-taishiro-details" aria-expanded="false" aria-controls="collapse-taishiro-details">☟詳細をみる</button>
            </p>
            <div class="collapse" id="collapse-taishiro-details">
              <div class="card card-block">
                <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/Z6YxgrE-Aw9sq86WnWhTMg/117880566037" data-did="18f0a6bc480de1ff1352d561c34ce22a3b4920ba"><a href="http://kssknonikki.tumblr.com/post/117880566037/comitia112-taishiro-gotaijirui">http://kssknonikki.tumblr.com/post/117880566037/comitia112-taishiro-gotaijirui</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
                 <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/Z6YxgrE-Aw9sq86WnWhTMg/127330603302" data-did="334e834e874ec2b6273b75c43aada96d73950141"><a href="http://kssknonikki.tumblr.com/post/127330603302/comitia113-taishiro-today">http://kssknonikki.tumblr.com/post/127330603302/comitia113-taishiro-today</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="col-12 col-lg-11 col-xl-8">
          <h2>Eidantoeiについて</h2>
        </div>
      </div>
      <div class="row justify-content-end" id="about-eidantoei">
        <div class="col-12 col-lg-3 col-xl-2">
          <div class="column-inner">
            <p>Eidantoei は、撮り集めたものを本や冊子のかたちでまとめたりしているサークルです。</p>
            <p>主に kssk がひとりで活動しています。</p>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-xl-3">
          <div class="column-inner">
            <h3>kssk <small>(ちかく)</small></h3>
            <h4>アクティビティ</h4>
            <ul>
              <li>nikki <a href="http://kssknonikki.tumblr.com">kssknonikki.tumblr.com</a></li>
              <li>Twitter <a href="https://twitter.com/ooooooooo">@ooooooooo</a></li>
              <li>Instagram <a href="https://instagram.com/kssk">@kssk</a></li>
            </ul>
            <h4>連絡先</h4>
            <ul>
              <li>Twitter <a href="https://twitter.com/ooooooooo">@ooooooooo</a></li>
              <li><img src="images/dc89be346ba4b938f3d325626d1c9fbf.gif" class="img-fluid"></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-xl-3">
          <div class="column-inner">
            <h3>これまでの参加イベント</h3>
            <ul>
              <li>2017 <ul>
                <li>コミックマーケット92 2日目 <small>(2017/8/12)</small></li>
                <li><a href="https://mandarake.co.jp/information/event/siryosei_expo/">資料性博覧会10</a> <small>(2017/5/4)</small></li>
                <li>COMITIA119 <small>(2017/2/12)</small></li>
              </ul></li>
              <li>2016 <ul>
                <li>COMITIA117 <small>(2016/8/21)</small></li>
                <li>COMITIA116 <small>(2016/5/5)</small></li>
              </ul></li>
              <li>2015 <ul>
                <li><a href="http://mojiflea.market/"><ruby>文字<rp>(</rp><rt>もじ</rt><rp>)</rp></ruby>フリマ</a> <small>(2015/10/25)</small></li>
                <li>COMITIA113 <small>(2015/8/30)</small></li>
                <li>COMITIA112 <small>(2015/5/5)</small></li>
              </ul></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
